# Scanner_QRCode

./: QRCode.sln  README.md
QRCode/: App.cs  QRCode.csproj
QRCode.Android/: MainActivity.cs  QRCode.Android.csproj
QRCode.Android/Properties/: AndroidManifest.xml
QRCode.Android/Renderer/: RA_DisplayAlert.cs  RA_Email.cs  RIDisplayAlert.cs  RIEmail.cs
QRCode.Android/Resources/: Resource.designer.cs
QRCode.UITests/: AppInitializer.cs  QRCode.UITests.csproj  Tests.cs
QRCode.iOS/: AppDelegate.cs  Info.plist  QRCode.iOS.csproj
QRCode.iOS/Rederer/: RIDisplayAlert.cs  RIEmail.cs  RI_DisplayAlert.cs  RI_Email.cs
QRCode/Dictionary/: DictionaryDesignation.cs  Dictionary_Additional_Requisites.cs  Dictionary_Designation.cs  Dictionary_Required_Requisites.cs  Dictionary_Service_Block.cs
QRCode/Function/: Function.cs
QRCode/Models/: Models.cs
QRCode/Pages/Payment data/: PaymentDataPage.xaml  PaymentDataPage.xaml.cs  Payment_Data.cs
QRCode/Pages/Scanner/: Scanner.cs  ScannerPage.xaml  ScannerPage.xaml.cs
QRCode/Renderer/: IDisplayAlert.cs  IEmail.cs  R_DisplayAlert.cs  R_Email.cs
QRCode/Style/StructureLabel/: StructureLabel.cs
QRCode/Style/Structure_Button/: Structure_Button.cs
QRCode/Style/Structure_Grid/: Structure_Grid.cs
QRCode/Style/Structure_Label/: Structure_Label.cs
QRCode/ViewModels/: PaymentDataViewModel.cs  ScannerViewModel.cs  ViewModel.cs
TestaApp/: AppInitializer.cs  NUnitTestClass.cs  TestaApp.csproj  Tests.cs
