<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Dictionary\Dictionary_Props.cs" />
    <Compile Remove="Dictionary\Methods.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Scanner\" />
    <Folder Include="Pages\Payment data\" />
    <Folder Include="Style\" />
    <Folder Include="Function\" />
    <Folder Include="Style\StructureLabel\" />
    <Folder Include="Dictionary\" />
    <Folder Include="Renderer\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>