<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Scanner\" />
    <Folder Include="Pages\Payment data\" />
    <Folder Include="Style\" />
    <Folder Include="Style\Structure_Grid\" />
    <Folder Include="Function\" />
    <Folder Include="Style\Structure_Label\" />
    <Folder Include="Dictionary\" />
  </ItemGroup>
</Project>